<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas favoritas</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./contato.html">Contato</a></li>
    </ul>

    <h1>Metallica</h1>
    <h2>A maior banda de metal de todos os tempos</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nemo. Officiis, incidunt. Itaque, perferendis
        illo animi magni, voluptates sequi quas nobis, inventore eius deserunt asperiores esse sint. Suscipit, veniam
        eligendi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi nam eius consectetur incidunt ipsum vel
        at, facere vero veniam impedit. Ea voluptatum corrupti numquam libero illum. Necessitatibus, eius suscipit.
    </p>

    <img src="./assets/img/ride-the-lightning.jpg" 
    alt="Capa do álbum 'Ride the lightning' do Metallica" 
    width="200"
    height="200">

    <p>
        Música homônima ao álbum.
    </p>

    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/kk6wLZN4X74" 
    title="YouTube video player"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"   
    allowfullscreen>
    </iframe>

</body>

</html>